name: My Trigger Action

on:
  push:
      branches:
        - '**'
        - '!main'
        - '!matrix'
      tags:
        - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  canary:
      runs-on: ubuntu-latest
      steps:
        - run: echo "github.ref      = {{ github.ref }}"
        - run: echo "github.ref_name = {{ github.ref_name }}"
  condic:
    if:  
    name: Conditional Job
    needs: canary
    if: startsWith(github.ref, 'refs/tags')
    runs-on: ubuntu-latest
    steps:
      - run: echo "github.ref_name = {{ github.ref_name }}"
      